PresentationTier/MainWindow.xaml

<Window x:Class="PresentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-2,-2">
                <GradientStop Color="#FFA0BAFF" Offset="0.7"/>
                <GradientStop Color="#FF4C1BF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <materialDesign:Card x:Name="CreateUserCard" Padding="32" Margin="67,25,386,48" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card
                
                      Background="#FF801CE4"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Width="250"
                      Padding="10"
                      UniformCornerRadius="3" Margin="12,0,13,0"  >
                <Grid>

                    <TextBlock
                      Grid.Row="0"
                      Margin="16 16 16 4"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    New User
                    </TextBlock>

                    <TextBlock
                      Grid.Row="0"
                      Margin="16 60 16 4"
                      Style="{StaticResource MaterialDesignTextBlock}">
                    Create a new user  to the bank <LineBreak/> system
                    </TextBlock>

                    <Button
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Click to Create a new user" Height="Auto" Margin="37,125,37,56" FontFamily="Microsoft JhengHei UI" Click="Button_Click" FontWeight="Bold" FontSize="20">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,-2" StartPoint="1,2">
                                <GradientStop Color="#FF8F8F8F"/>
                                <GradientStop Color="#FF6E9ADA" Offset="0.513"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Create User
                    </Button>
                </Grid>
            </materialDesign:Card>
        </materialDesign:Card>


        <materialDesign:Card x:Name="LoginUser" Padding="32" Margin="386,25,67,48" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card
                      Background="#FF801CE4"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Width="250"
                      Padding="10"
                      UniformCornerRadius="3"  >
                <Grid>
                    <TextBlock
                      Grid.Row="0"
                      Margin="16 16 16 4"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Existing User
                    </TextBlock>

                    <TextBox
                      x:Name="txtuserID"
                      materialDesign:HintAssist.Hint="Enter User ID"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" Margin="34,78,16,127" TextChanged="txtuserID_TextChanged" Height="57" />

                    <Grid
                        Width="124">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="Auto"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="Click to login" Margin="10,166,10,53" Click="Button_Click_1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,-2" StartPoint="1,2">
                                    <GradientStop Color="#FF8F8F8F"/>
                                    <GradientStop Color="#FF6E9ADA" Offset="0.513"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock
                                Text="Login" />

                        </Button>
                    </Grid>


                </Grid>
            </materialDesign:Card>
        </materialDesign:Card>
    </Grid>
</Window>
