PresentationTier/Transactions.xaml

<Window x:Class="PresentationTier.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Closed="Window_Closed"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered"
        
        
        mc:Ignorable="d"
        Title="Bank Application" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-2,-2">
                <GradientStop Color="#FFA0BAFF" Offset="0.7"/>
                <GradientStop Color="#FF4C1BF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <materialDesign:Card
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8"
              UniformCornerRadius="0" Margin="10,10,647,348">
            <TextBlock x:Name="UserIDHolder"
                    TextWrapping="Wrap">

            </TextBlock>
        </materialDesign:Card>


        <Grid HorizontalAlignment="Left" Width="156" Margin="0,76,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="166*"/>
            </Grid.RowDefinitions>


            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="150"
                materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                Click="Button_Click" HorizontalContentAlignment="Center" Content="USER DETAILS" Margin="0,7,0,10" Foreground="#FFFFFFFF" FontFamily="Microsoft JhengHei UI">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,-2" StartPoint="1,2">
                        <GradientStop Color="#FF8F8F8F"/>
                        <GradientStop Color="#FF6E9ADA" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="Auto"
                materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                Grid.Row="1" Click="Button_Click_2" HorizontalContentAlignment="Center" Content="BANK ACCOUNTS" Foreground="#DDFFFFFF" FontSize="14" FontFamily="Microsoft JhengHei UI" Margin="0,6,0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,-2" StartPoint="1,2">
                        <GradientStop Color="#FF8F8F8F"/>
                        <GradientStop Color="#FF6E9ADA" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>


            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="279" Margin="177,130,0,0" VerticalAlignment="Top" Width="255">

            <Grid HorizontalAlignment="Left" Height="279" VerticalAlignment="Top" Width="255" Background="#41FFFFFF">
                <materialDesign:Card
                    HorizontalAlignment="Center"
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="8"
                      UniformCornerRadius="0" Margin="0,0,0,244" Width="255">
                    <TextBlock
                    TextWrapping="Wrap" Text="Transactions" Margin="81,0,80,-6" FontFamily="Microsoft YaHei UI"/>
                </materialDesign:Card>
                <ScrollViewer Margin="0,40,0,62">
                    <ListBox Foreground="#FFFFFFFF" x:Name="TransactionListView" ItemsSource="{Binding}" SelectionChanged="TransactionsListView_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <TextBlock
                    TextWrapping="Wrap" Text="Create transactions and Update with Receiver account ID and amount. Processing is Automated after closing" Margin="10,222,10,0" FontFamily="Microsoft YaHei UI" Foreground="#DDEEDBDB"/>

            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="49" Margin="177,76,0,0" VerticalAlignment="Top" Width="255" Background="#FF512DA8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontFamily="Microsoft JhengHei UI" TextAlignment="Center" Text="Add Transaction" Margin="3,10,0,10" Foreground="#DDFFFFFF"/>
            <Button
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Click to Deposit" Margin="5,0,0,0" Background="#FF6F9AD7" Click="AddTransButtonClick" Grid.Column="1" Height="49" Width="Auto" VerticalAlignment="Top">

                <materialDesign:PackIcon
                                Kind="AddCircle"
                                Height="24"
                                Width="24" />
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="333" Margin="432,76,0,0" VerticalAlignment="Top" Width="350">
            <Grid HorizontalAlignment="Left" Height="40" Margin="23,10,0,0" VerticalAlignment="Top" Width="301">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Transacation ID: " Foreground="#FFE8E8E8" FontFamily="Microsoft JhengHei UI" FontSize="22"/>
                <TextBlock x:Name="transactionIDHolder" Grid.Column="1" FontSize="18" FontFamily="Corbel"  Foreground="White" Margin="10,0,0,0"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="206" Margin="23,55,0,0" VerticalAlignment="Top" Width="301">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <TextBox
                        x:Name="txtSender"
                      materialDesign:HintAssist.Hint="Enter Sender ID"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="24" Foreground="#DDFFFFFF" />
                <TextBox
                        x:Name="txtReceiver"
                      materialDesign:HintAssist.Hint="Enter Receiver ID"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="24" Foreground="#DDFFFFFF" Grid.Row="1" />
                <TextBox
                      x:Name="txtAmount"
                      materialDesign:HintAssist.Hint="Amount(Rs.)"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.50"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      FontSize="24" Foreground="#DDFFFFFF" Margin="0,2,0,0" Grid.Row="2"  />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="46" Margin="23,277,0,0" VerticalAlignment="Top" Width="301">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    IsEnabled="False"
                    x:Name="UpdateButton"
                    Height="46"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="Updates details" Click="Button_Update_Click_4" VerticalAlignment="Top" Margin="40,0,10,0">
                    <TextBlock
                      Text="UPDATE" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    x:Name="ClearButton"
                    Height="46"
                    IsEnabled="False"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="Clears the fields" Click="Button_Clear_Click_3" Margin="10,0,41,0" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock
                      Text="CLEAR" />
                </Button>

            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="61" Margin="261,10,0,0" VerticalAlignment="Top" Width="439">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontFamily="Microsoft JhengHei UI" TextAlignment="Center" Text="TRANSACTIONS" Margin="3,10,0,10" Foreground="#CCECECEC" FontWeight="Bold" FontSize="36"/>

        </Grid>
    </Grid>
</Window>
