PresentationTier/PresentationTier/BankAccounts.xaml

<Window x:Class="PresentationTier.BankAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        
    
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Closed="Window_Closed"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered"
        
        mc:Ignorable="d"
        Title="Bank Application" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-2,-2">
                <GradientStop Color="#FFA0BAFF" Offset="0.7"/>
                <GradientStop Color="#FF4C1BF1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <materialDesign:Card
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Padding="8"
              UniformCornerRadius="0" Margin="10,10,647,348">
            <TextBlock x:Name="UserIDHolder"
                    TextWrapping="Wrap">

            </TextBlock>
        </materialDesign:Card>



        <Grid HorizontalAlignment="Left" Width="156" Margin="0,76,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="150"
                materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                Click="Button_Click" HorizontalContentAlignment="Center" Content="USER DETAILS" Foreground="#DDFFFFFF" FontFamily="Microsoft JhengHei UI" Margin="0,14,0,10" Grid.Row="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,-2" StartPoint="1,2">
                        <GradientStop Color="#FF8F8F8F"/>
                        <GradientStop Color="#FF6E9ADA" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Height="Auto"
                
                materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                Grid.Row="2" HorizontalContentAlignment="Center" Content="BANK ACCOUNTS" Foreground="#DD000000" FontSize="14" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" BorderBrush="#00000000" Margin="0,0,0,9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,-2" StartPoint="1,2">
                        <GradientStop Color="#FF8F8F8F"/>
                        <GradientStop Color="#FFF3F3F3" Offset="0.513"/>
                    </LinearGradientBrush>
                </Button.Background>


            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="399" Margin="182,10,0,0" VerticalAlignment="Top" Width="600">

            <Grid HorizontalAlignment="Left" Height="64" Margin="143,10,0,0" VerticalAlignment="Top" Width="314">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Center" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Foreground="#DDCFCFCF" Margin="0,0,10,0" Width="304" Text="BANK ACCOUNTS"/>
            </Grid>
            <Grid  HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="412" Margin="0,79,0,0" Background="#41FFFFFF">
                <Grid
                  Width="124">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                             Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="18" FontFamily="Microsoft JhengHei UI" Margin="-128,10,10,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242" >
                        Create A New Account
                    </TextBlock>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="34"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="Click to create a new account" Margin="149,7,-121,0" Click="Create_Account_Button_Click_3" HorizontalAlignment="Left" Width="96" VerticalAlignment="Top">
                        <TextBlock
                            Text="Create" />
                    </Button>
                </Grid>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="185" Margin="0,129,0,0" VerticalAlignment="Top" Width="412" Background="#41FFFFFF">
                <materialDesign:Card
                    HorizontalAlignment="Center"
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="8"
                      UniformCornerRadius="0" Margin="0,0,0,153" Width="412">
                    <TextBlock
                    TextWrapping="Wrap" HorizontalAlignment="Center" Margin="156,0,126,4" Width="114">
                        ACCOUNTS LIST
                    </TextBlock>
                </materialDesign:Card>
                <ScrollViewer Margin="0,44,0,1" RenderTransformOrigin="0.5,0.5">
                    <ScrollViewer.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollViewer.RenderTransform>
                    <ListBox Foreground="#FFFFFFFF" x:Name="AccountsListView" ItemsSource="{Binding}" SelectionChanged="AccountsListView_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </Grid>
            <Grid Background="#41FFFFFF" HorizontalAlignment="Left" Height="131" Margin="417,79,0,0" VerticalAlignment="Top" Width="178">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <TextBlock FontSize="18" Foreground="#DDFFFFFF">
                    Selected Account:
                </TextBlock>
                <TextBlock FontSize="16" Foreground="#DDFFFFFF" Grid.Row="1" x:Name="TxtSelectedAccount">

                </TextBlock>

                <materialDesign:Card
                    HorizontalAlignment="Center"
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      UniformCornerRadius="0" Width="178" Grid.Row="2" Grid.RowSpan="3" Margin="0,10,0,0">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,-2" StartPoint="1,2">
                                <GradientStop Color="#FF8F8F8F"/>
                                <GradientStop Color="#FFF3F3F3" Offset="0.513"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock
                    TextWrapping="Wrap" HorizontalAlignment="Center" Text="Account Balance" Margin="21,10,22,25" FontSize="16" Width="135" FontFamily="Microsoft YaHei UI" Foreground="#DD000000" FontWeight="Bold"/>

                        <TextBlock x:Name="TxtBalance"
                    TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,43,10,21" Width="158" TextAlignment="Center" FontFamily="Courier New" Foreground="#DD000000" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Background="#41FFFFFF" HorizontalAlignment="Left" Height="174" Margin="417,215,0,0" VerticalAlignment="Top" Width="178">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="44*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card
                    HorizontalAlignment="Center"
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      UniformCornerRadius="0" Width="178">
                    <Grid>
                        <TextBlock
                    TextWrapping="Wrap" HorizontalAlignment="Center" Text="Deposit to Account" Margin="0,0,12,53" FontSize="14" Width="166" FontFamily="Microsoft JhengHei UI"/>
                        <TextBox
                          materialDesign:HintAssist.Hint="Deposit Amount"
                          x:Name="txtDepAmount"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Top" Height="43" Margin="0,33,57,0" TextChanged="TextBox_TextChanged" >

                        </TextBox>

                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Click to Deposit" Margin="126,36,12,7" Background="#FF6F9AD7" Click="DepositButtonClick">

                            <materialDesign:PackIcon
                                Kind="InboxArrowDown"
                                Height="24"
                                Width="24" />
                        </Button>



                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    HorizontalAlignment="Center"
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      UniformCornerRadius="0" Width="178" Grid.Row="1" Margin="0,5,0,0">
                    <Grid>
                        <TextBlock
                    TextWrapping="Wrap" HorizontalAlignment="Center" Text="Withdraw From Account" Margin="0,0,12,53" FontSize="14" Width="166" FontFamily="Microsoft JhengHei UI"/>
                        <TextBox
                            x:Name="txtWithAamount"
                          materialDesign:HintAssist.Hint="Withdraw Amount"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Top" Height="43" Margin="0,33,57,0" TextChanged="TextBox_TextChanged" >

                        </TextBox>
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Click to withdraw" Margin="126,36,12,7" Background="#FF6F9AD7" Click="WithdrawButtonClick">
                            <materialDesign:PackIcon
                                Kind="InboxArrowUp"
                                Height="24"
                                Width="24" />
                        </Button>
                    </Grid>

                </materialDesign:Card>

            </Grid>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="68" Margin="182,330,0,0" VerticalAlignment="Top" Width="409" Background="#FF7D5CF5">
            <Button x:Name="transButton" Height="Auto" Background="#FF7B58F5" Click="Button_Click_2" IsEnabled="False">
                TRANSACTIONS FOR THE SELECTED ACCOUNT
            </Button>
        </Grid>
    </Grid>

</Window>
